location = /oauth2/auth {
   internal;
   proxy_pass http://localhost:4180;
}

location /oauth2/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    # to pass the target url from auth pages
    proxy_set_header X-Auth-Request-Redirect $arg_dest;

    proxy_pass http://localhost:4180;
}
