location /status {
    auth_request /oauth2/auth;
    error_page 401 = https://$host/oauth2/sign_in?dest=$request_uri;

    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    proxy_set_header X-User  $user;
    proxy_set_header X-Email $email;

    add_header X-User  $user;
    add_header X-Email $email;

    stub_status;
}
